@import "../../1-helpers/font.module";


.search-room {
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(222, 237, 255, 0.08);
    border-radius: 14px;
    width: 35rem;
}

.search-room > p:nth-child(1) {
    @include title--font;
    margin-top: 13%;
    margin-bottom: 10%;
}

.search-room > form:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 3.6rem;
        width: 90%;
        margin-bottom: 8%;
        border: 2px solid #595E76;
        border-radius: 25px;
        img {
            width: 2rem;
            height: 2rem;
            margin: 0% 5% 0% 4%;
        }
        input {
            background-color: transparent;
            border: none;
            @include p--font;
            color: white;
            width: 70%;
            height: 100%;
        }
        > input:focus-within {
            outline: none;
            background-color: transparent !important;
        }
    }
    > div:focus-within {
        border: 2px solid #838aaf;
    }
         
}


.search-room {
    > div:nth-child(3) {
        overflow-y: scroll;
        height: 300px;
        width: 75%;
        margin-bottom: 10%;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    > div:nth-child(3)::-webkit-scrollbar {
        display: none;
    }
}





@media (max-width: 1000px){
    .search-room {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        width: 70%;
    }

    #blur {
        filter: blur(3px);
    }

    html {
        font-size: 14px;
    }
}

@media (max-width: 650px){
    html {
        font-size: 12px;
    }
  
}



@media (max-width: 400px){
    html {
        font-size: 10px;
    }
}
